@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #e0e0e0;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  
  }
  /*==variables==*/
  :root{
    /*==colors==*/
    --first-color: #f6532a;
    --second-color: #7822ff;
    --third-color: #53355f;
    --fourth-color: #f9bb8c;
    --fifth-color: #bf9df6;
    --body-color: #f4f4f5;
    --container-color: #fff;
  
    /*==font and typography==*/
    --body-font: 'Poppins', sans-serif;
  
    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px...*/
    --big-font-size: 2rem;
    --h1-font-size: 1.2rem;
    --h2-font-size: 1rem;
    --h3-font-size: 0.9rem;
    --normal-font-size: .938rem;
    --small-font-size: 813rem;
    --smaller-font-size: .75rem;
  
    /*==font weight==*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
  
  }
  html{
      scroll-behavior: smooth;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    font-family: var(--body-font);
    background-color: var(--body-color);
    overflow-x: hidden;
  }


  /* Navbar properties */
  .logo{
    position: absolute;
    height: auto;
    left:0px;
    width:250px;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 3.3em;
    display: block;
    
    
  }
  nav{
    display: flex;
    width: 100%;
    height: 80px;
    line-height: 80px;
    z-index: 111;
    align-items: center;
    justify-content: space-around;
    margin-left: 9rem;
    
  }
  .navItems{
    display: flex;
  
  }
  
  .navItems li{
    list-style: none;
    margin: 16px 27px;
    margin-top: 3rem;
  }
  
  .navItems li a{
    font-size: 20px;
    color: var(--third-color);
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  .navItems li:hover a{
    color:var(--first-color);
  }
    
/* Section 1 */
  .wrapper{
    display: flex;
    width: 100%;
    height:100vh;
    justify-content: center;
    align-items: center;
    padding:0 10%;
    overflow: hidden;
  }
  .wrapper2{
    width: 80%;
    margin-left: 7em;
   
  }
  
  .cols{
    width: 50%
  }
.img-land{
    height: 100vh;
}



/* header tags */
h1{
    display: block;
    font-size: 4.2em;
    font-weight: 900;
    color: var(--third-color);
    line-height: 1;
    margin-left: -4rem;
    margin-top:3.8rem;
    margin-bottom: 0.5rem;
  }


.landing-p{
    margin-left: -4rem;
    white-space: nowrap;
    border-right: 3px solid;
    font-size: 1.5em;
    color: var(--third-color)
}
.head-t{
  color: var(--first-color);
}
  .find-btn {
    background: var(--first-color);
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 18px 50px;
    perspective: 30rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
    margin-left: -4rem;
    margin-top: 1rem;
  }
  
  .find-btn::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(320deg, rgba(238, 135, 67, 0.678), rgba(226, 115, 10, 0.308));
    z-index: 1;
    transition: background 3s;
  }
  
  .find-btn:hover::before {
    animation: rotate 1s;
    transition: all .5s;
  }
  
  @keyframes rotate {
    0% {
      transform: rotateY(180deg);
    }
  
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .book-btn {
    background: var(--third-color);
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 18px 50px;
    perspective: 30rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
    margin-top: 1rem;
    margin-left: 1rem;
   
  }
  
  .book-btn::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(320deg, rgba(78, 6, 119, 0.678), rgba(183, 66, 199, 0.308));
    z-index: 1;
    transition: background 3s;
  }
  
  .book-btn:hover::before {
    animation: rotate 1s;
    transition: all .5s;
  }
  
  @keyframes rotate {
    0% {
      transform: rotateY(180deg);
    }
  
    100% {
      transform: rotateY(360deg);
    }
  }
  
  

/* Section 2 part */
.section2{
  background: #1b1229;
  border-radius: 39px 39px 0px 0px;
  padding: 5px;

}
.s2-title{
  color: #fff;
  margin-top: 1rem;
  font-size: 2rem;
  margin-left: 1.1rem
}
.s2-wrapper {
	display: flex;
	width: 100%;
  height: 50vh;
  padding: 3rem;
	justify-content: space-around;
}

.s2-card {
	width: 180px;
	height: 180px;
	border-radius: 15px;
	padding: 1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.s2-card:hover {
	transform: translateY(20px);
}

.s2-card:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	background: rgba(0, 0, 0, 0.6);
	z-index: 2;
	transition: 0.5s;
	opacity: 0;
}

.s2-card:hover:before {
	opacity: 1;
}

.s2-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
}

.s2-card .info {
	position: relative;
	z-index: 3;
	color: white;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s;
}

.s2-card:hover .info {
	opacity: 1;
	transform: translateY(0px);
}

.s2-card .info h1 {
	margin: 0px;
}

.s2-card .info p {
	letter-spacing: 1px;
	font-size: 10px;
	margin-top: 8px;
}

.s2-card button {
	padding: 0.4rem;
	outline: none;
	border: none;
	border-radius: 3px;
	background: var(--first-color);
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease;
}

.s2-card button:hover {
	background:var(--third-color);
	color: white;
}

p{
  font-size: 18px;
}

.p-s2{
  font-size: 20px;
  color: #fff;
  margin-left: 1.1rem;
}
/* Shop section */

section {
  padding: 2rem 10rem 3rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  text-align:center;
  color: var(--third-color);

}

.shop{
  margin-top: 2rem
}

/* Shop Content */
.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  gap: 1.5rem
}

.product-box{
  position: relative;
}

.product-box:hover{
  padding: 10px;
  border: 1px solid var(--fifth-color);
  transition: 0.4s
}

img{
  height: 250px;
}

.product-img{
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem
}

.product-title{
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.price{
  font-weight: 500;
}

.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background: var(--first-color);
  color: #fff;
  padding: 10px;
  cursor: pointer;
}

.add-cart:hover{
  background: hsl(249, 32% 17%)
}

/* Cart section */
.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 260px;
  min-height: 100vh;
  padding: 20px;
  background: var(--container-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
  transition: 0.3s;
}
.cart.active{
  right:0;
}
.cart-title{
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom:1.5rem;
  color: var(--first-color)
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.detail-box{
  display: grid;
  row-gap:0.5rem
}

.section-title{
  font-size: 2.5rem;
  font-weight: 600;
  text-align:center;
  margin-bottom: 1.5rem;
}

.cart-product-title{
  font-size: 1rem;
  text-transform: uppercase;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border: 1px solid var(--third-color);
  outline-color: var(var(--first-color));
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 18px;
  color: var(--first-color);
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid var(--text-color);
}

.total-ttile{
  font-size: 1rem;
  font-weight: 600;
}
.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  display: flex;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  border: none;
  background: var(--first-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-buy:hover{
  background: var(--third-color)
}

#close-cart{
  position: absolute;
  top: 1rem;
}


.section4-title{
  font-size: 2.5rem;
  font-weight: 600;
  text-align:center;
  color: var(--third-color);
}

.sctn4-p{
  font-size: 1.2rem;
  text-align:center;
  color: var(--third-color);
}

.sctn4-btn{
background: var(--first-color);
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: 13px 20px;
    perspective: 30rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
    margin-top: 1rem;
    margin-left: 35em;
    /* align-items: center; */

   
  }
  
  .sctn4-btn::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(320deg, rgba(238, 135, 67, 0.678), rgba(226, 115, 10, 0.308));
    z-index: 1;
    transition: background 3s;
  }
  
  .sctn4-btn:hover::before {
    animation: rotate 1s;
    transition: all .5s;
  }
  
  @keyframes rotate {
    0% {
      transform: rotateY(180deg);
    }
  
    100% {
      transform: rotateY(360deg);
    }
  }

/* Section 5 css */
/* Utilities */
.auto-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 14rem), 1fr)
  );
  grid-gap: var(--auto-grid-gap, 0);
  padding: 0;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Composition */
.team {
  --flow-space: 2em;
}

/* Blocks */

.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: 1/1;
  position: relative;
  padding: 1.5rem;
  color: #ffffff;
  backface-visibility: hidden;
  text-decoration: none;
  overflow: hidden;
}

.profile::before,
.profile::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  /*inset: 0;*/
  top: 0;
  left: 0;
}

.profile::before {
  background: linear-gradient(
    to top,
    hsl(0 0% 0% / 0.79) 0%,
    hsl(0 0% 0% / 0.787) 7.8%,
    hsl(0 0% 0% / 0.779) 14.4%,
    hsl(0 0% 0% / 0.765) 20.2%,
    hsl(0 0% 0% / 0.744) 25.3%,
    hsl(0 0% 0% / 0.717) 29.9%,
    hsl(0 0% 0% / 0.683) 34.3%,
    hsl(0 0% 0% / 0.641) 38.7%,
    hsl(0 0% 0% / 0.592) 43.3%,
    hsl(0 0% 0% / 0.534) 48.4%,
    hsl(0 0% 0% / 0.468) 54.1%,
    hsl(0 0% 0% / 0.393) 60.6%,
    hsl(0 0% 0% / 0.31) 68.3%,
    hsl(0 0% 0% / 0.216) 77.3%,
    hsl(0 0% 0% / 0.113) 87.7%,
    hsl(0 0% 0% / 0) 100%
  );
  transition: 300ms opacity linear;
}

.profile::after {
  background: linear-gradient(
    45deg,
    hsl(5 97% 63% / 0.7) 0,
    hsl(5 97% 63% / 0) 100%
  );
  opacity: 0;
  transition: 300ms opacity linear;
}

.profile > * {
  z-index: 1;
}

.profile img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  object-fit: cover;
  filter: grayscale(1);
  transition: filter 200ms ease, transform 250ms linear;
}

.profile h2,
.profile p {
  transform: translateY(2ex);
}

.profile h2 {
  font-size: 1.7rem;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.03ch;
  transition: 300ms transform ease;
}

.profile p {
  font-size: 0.8rem;
  font-weight: 500;
}

.profile p {
  opacity: 0;
  transition: 300ms opacity linear, 300ms transform ease-in-out;
}

.profile:focus {
  outline: 0.5rem solid white;
  outline-offset: -0.5rem;
}

.profile:hover :is(h2, p),
.profile:focus :is(h2, p) {
  transform: none;
}

.profile:hover::after,
.profile:focus::after,
.profile:hover::before,
.profile:focus::before {
  opacity: 0.7;
}

.profile:hover p,
.profile:focus p {
  opacity: 1;
  transition-delay: 200ms;
}

.profile:hover img,
.profile:focus img {
  filter: grayscale(0);
  transform: scale(1.05) rotate(1deg);
}
